{
  "manifest_version": 3,
  "name": "한줌 메모",
  "version": "1.0.0",
  "description": "중요한 정보를 간단하게 저장하고 어디서든 접근할 수 있는 메모 확장 프로그램",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "contextMenus",
    "identity"
  ],
  "host_permissions": [
    "https://*.supabase.co/*",
    "https://accounts.google.com/*",
    "https://www.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "한줌 메모",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
} 