/* 기본 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 600px;
    width: 400px;
}

.container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    min-height: 600px;
    max-height: 800px;
    width: 420px;
    display: flex;
    flex-direction: column;
}

/* 헤더 */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.auth-section {
    display: flex;
    align-items: center;
    gap: 8px;
}

.auth-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.auth-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.user-info {
    font-size: 12px;
    opacity: 0.9;
}

/* 섹션 공통 스타일 */
.group-section,
.search-section,
.memo-input-section,
.memo-actions {
    padding: 16px 20px;
    border-bottom: 1px solid #f0f0f0;
}

/* 로그인 폼 */
.login-form,
.signup-form {
    padding: 16px 20px;
    border-bottom: 1px solid #f0f0f0;
    background: #f8f9fa;
}

.login-form h3,
.signup-form h3 {
    margin: 0 0 16px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    text-align: center;
}

.login-form .input,
.signup-form .input {
    width: 100%;
    margin-bottom: 12px;
}

/* 그룹 관리 */
.group-controls {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 12px;
}

.group-select {
    flex: 1;
    padding: 8px 12px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    font-size: 14px;
    background: white;
    transition: border-color 0.2s ease;
}

.group-select:focus {
    outline: none;
    border-color: #667eea;
}

.add-group-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-top: 12px;
}

.form-buttons {
    display: flex;
    gap: 8px;
}

/* 버튼 스타일 */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover {
    background: #5a67d8;
    transform: translateY(-1px);
}

.btn-secondary {
    background: #e2e8f0;
    color: #4a5568;
}

.btn-secondary:hover {
    background: #cbd5e0;
}

.btn-danger {
    background: #e53e3e;
    color: white;
}

.btn-danger:hover {
    background: #c53030;
}

/* 입력 필드 */
.input {
    padding: 10px 12px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.input:focus {
    outline: none;
    border-color: #667eea;
}

.search-input {
    width: 100%;
    margin-bottom: 12px;
}

/* 메모 입력 */
.memo-textarea {
    width: 100%;
    min-height: 80px;
    padding: 12px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    margin-bottom: 12px;
    transition: border-color 0.2s ease;
}

.memo-textarea:focus {
    outline: none;
    border-color: #667eea;
}

/* 메모 액션 */
.memo-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.memo-count {
    font-size: 14px;
    color: #666;
}

/* 메모 목록 */
.memo-list {
    max-height: 300px;
    overflow-y: auto;
    padding: 0 20px 20px;
}

.memo-item {
    background: white;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    margin-bottom: 12px;
    transition: all 0.2s ease;
}

.memo-item.pinned {
    border-color: #ffd700;
    background: linear-gradient(135deg, #fff9e6 0%, #fffacd 100%);
}

.memo-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.memo-header {
    display: flex;
    justify-content: between;
    align-items: flex-start;
    padding: 12px 16px 8px;
    gap: 8px;
}

.memo-content {
    flex: 1;
    font-size: 14px;
    line-height: 1.4;
    word-break: break-word;
    white-space: pre-wrap;
}

.memo-meta {
    display: flex;
    align-items: center;
    gap: 4px;
}

.memo-time {
    font-size: 11px;
    color: #888;
    margin-bottom: 4px;
}

.memo-actions-btn {
    display: flex;
    gap: 4px;
}

.action-btn {
    background: none;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.2s ease;
}

.pin-btn {
    color: #ffd700;
}

.pin-btn:hover,
.pin-btn.active {
    background: #fff3cd;
}

.delete-btn {
    color: #e53e3e;
}

.delete-btn:hover {
    background: #fed7d7;
}

/* 로딩 */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #666;
}

.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 8px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 스크롤바 스타일 */
.memo-list::-webkit-scrollbar {
    width: 6px;
}

.memo-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.memo-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.memo-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* 빈 상태 */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.empty-state h3 {
    margin-bottom: 8px;
    color: #333;
}

/* 내보내기/불러오기 섹션 */
.export-import-section {
    padding: 16px 20px;
    border-bottom: 1px solid #f0f0f0;
    background: #fafbfc;
    border-top: 2px solid #667eea;
    max-height: 500px;
    overflow-y: auto;
    scroll-behavior: smooth;
}

/* 스크롤바 스타일링 */
.export-import-section::-webkit-scrollbar {
    width: 6px;
}

.export-import-section::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.export-import-section::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.export-import-section::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.export-import-section h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.btn-close {
    background: #f8f9fa;
    border: 1px solid #e1e5e9;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    color: #666;
    transition: all 0.2s ease;
}

.btn-close:hover {
    background: #e9ecef;
    color: #333;
    transform: scale(1.1);
}

.export-import-section h4 {
    margin: 0 0 12px 0;
    font-size: 14px;
    font-weight: 600;
    color: #667eea;
}

.export-options,
.import-options {
    margin-bottom: 16px;
    padding: 16px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e1e5e9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.option-group {
    margin-bottom: 12px;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    cursor: pointer;
    font-size: 14px;
}

.radio-label input[type="radio"] {
    margin: 0;
}

.radio-label:hover {
    color: #667eea;
}

.selected-file-name {
    margin-top: 8px;
    padding: 8px 12px;
    background: #e8f2ff;
    border-radius: 6px;
    font-size: 13px;
    color: #0066cc;
    border: 1px solid #cce7ff;
}

.section-actions {
    text-align: center;
    margin-top: 16px;
    padding: 16px 0;
    border-top: 1px solid #e1e5e9;
    background: white;
    position: sticky;
    bottom: 0;
}

.section-actions .btn {
    min-width: 180px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 14px;
}

/* 메모 목록 컨테이너 */
.memo-list-container {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    margin-top: 16px;
    background: white;
}

/* 검색 섹션 */
.search-section {
    padding: 12px 20px;
    border-bottom: 1px solid #f0f0f0;
    background: #fafbfc;
}

.search-input {
    width: 100%;
    padding: 8px 12px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: #667eea;
}

/* 메모 목록 */
.memo-list {
    flex: 1;
    overflow-y: auto;
    padding: 0;
    max-height: 300px;
}

/* 메모 액션 버튼들 */
.memo-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    border-bottom: 1px solid #f0f0f0;
    background: #fafbfc;
}

.memo-count {
    font-size: 13px;
    color: #666;
    font-weight: 500;
}

/* 저작권 표시 */
.footer {
    margin-top: auto;
    padding: 12px 20px;
    text-align: right;
}

.copyright {
    font-size: 11px;
    color: #888;
    font-style: italic;
}

/* 메모 메타 정보 */
.memo-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    font-size: 12px;
    color: #888;
}

.memo-group {
    background: #e8f2ff;
    color: #0066cc;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
}

.memo-time {
    font-size: 12px;
    color: #888;
}

/* 성능 최적화 관련 스타일 */
.memo-item {
    transition: all 0.2s ease;
    will-change: transform, opacity;
}

.memo-item:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 검색 피드백 애니메이션 */
.search-input {
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

/* 스크롤 성능 최적화 */
.memo-list {
    contain: layout style;
    overflow-anchor: none;
}

/* 반응형 */
@media (max-width: 420px) {
    body {
        width: 100vw;
    }
    
    .container {
        border-radius: 0;
    }
    
    .group-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn {
        padding: 10px 16px;
    }
} 